<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="NonPerishable.cpp">
    <Files>
      <File FileName="Perishable.cpp" Line="7" Column="12" />
      <File FileName="NonPerishable.cpp" Line="52" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>